<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-styling</title>
    <style>
        body{
            margin: 0;
        }
        header{
            width: 100%;
            padding: 32px;
            box-sizing: border-box;
            height: 800px;
            background-image: url(https://img.uhdpaper.com/wallpaper/messmer-elden-ring-erdtree-159@1@o-thumb.jpg?dl); background-repeat: no-repeat; background-size: cover; background-position: top ;
              
        }
        nav{
            text-align: center;
        }
        
        div, li {
            display: inline-block;
            text-decoration: none;
            padding-left: 5%;
            padding-right: 5%;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 400px;
            font-size: large;
            color: white;
            opacity: 0.8;
        }
        div, li:hover{
            cursor: pointer;
             opacity: 1;
        }
    </style>
</head>
<body>
    <header>
        <nav>
        <div><li>Home</li></div>
        <div><li>About</li></div>
        <div> <li>Contact</li></div>
    </nav>
    </header>
</body>
</html>