<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display inline-block</title>
    <style>
        body{
            margin: 0;
        }
        header{
            background-color: lightslategray;
            height: 80px;
        }
        footer{
            background-color:lightgrey;
            height: 300px;
        }
        main{
            background-color: white;
            padding: 16px 10%;
        }
        aside{
            background-color: lightcoral;
            height: 450px;
            width: 29%;
            margin-right: 1%;
            display: inline-block;
        }
        section{
            background-color: burlywood;
            height: 450px;
            width: 69%;
            display: inline-block;
        }
      
    </style>
</head>
<body>
    <header></header>
    <main>
        <aside></aside>
        <section></section>
    </main>
    <footer></footer>
</body>
</html>