<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>handling text overflows</title>
    <style>
        body{
            margin: 0;
            background-color: #f2f6ff;
        }
        header{
            width: 100%;
            height: 36px;
            padding: 12px 80px;
            border-bottom: 1px solid #ccc;
            background-color: white;
            position: fixed;
            z-index: 10;
            box-shadow: 0px 2px 8px gray;

        }
        #logo{
            color: #0086ff;
            font-size: 32px;
            letter-spacing: -1px;
            font-weight: 900;
            font-family: sans-serif;
            margin-right: 58px;
            cursor: pointer;
        }
        .menu-item{
            
        }
        .menu-item:hover{
              opacity: 0.8;
              color: blue;
              
        }
        .menu-item{
            margin: 0;
            margin-right: 24px;
            font-family: sans-serif;
            font-weight: 500;
            position: relative;
            top: 19px;
            left: -89px;
            cursor: pointer;
            font-size: 14px;
            float: right;
        }
        section{
            position: relative;
            top: 98px;
            right: -30px;
        }
       main{
        display: inline;
       }        
       .blog-card:hover{
        box-shadow: 4px 4px 5px gray;
       }
       .blog-card{
        background-color: white;
        width: 390px;
         margin-left: 44px;
         border-radius: 9px;
           box-shadow: 0px 2px;
           cursor: pointer;
           position: relative
           ;
       }
       img{
        width: 100%;
        border-radius: 9px;
        box-sizing: border-box;
       }
section{
    display: flex;
}
.blog-heading{
    margin: 16px 16p 12px;
    font-size: 24px;
    font-family: sans-serif;
    font-weight: 600;
    color: rgba(0, 0, 0, 0,);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.blog-desc{
    word-break: break-word;
    word-wrap: ;
}
    </style>
</head>
<body>
    <header id="topbar"> 
     <nav>
        <span id="logo">EDYODA</span>
        <span class="menu-item">Flashbytes</span>
        <span class="menu-item">Categories</span>
        <span class="menu-item">Upload Video </span>
     </nav>
    </header>
    <main>
        <section>
            <article class="blog-card" >
              <img  src="../final-html-project/image/bern.jfif" alt="">
              <h3 class="blog-heading" > Learn these programming languages in 2019 </h3>
                <p class="blog-desc">
                    my name is nebiyu dawit i came from arbaminch town lorem ipsum doooooooooooooooooooooooooolor mu name is neb
                </p>              
            </article>
            <article class="blog-card">
                <img src="../final-html-project/image/geneva.jfif" alt="">
                <h3 class="blog-heading">Get Started with Artificial Intelligence</h3>
                <p class="blog-desc" > Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci eveniet vel commodi tempora facilis assumenda sint  </p>
            </article>
            <article class="blog-card">
                <img src="../final-html-project/image/Biel.jfif" alt="">
                <h3 class="blog-heading">data Mining: A Detailed Stuy in 2019</h3>
                <p class="blog-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis repudiandae </p>
            </article>
        </section>
    </main>
</body>
</html>